{
  "name": "product-intelligence",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/product-intelligence/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
